@use '../../../../my-theme.scss' as my-theme;

.content{
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.event-wrapper{
  display: flex;
  width: 100%;
  min-height: 51.5rem;
}

.event-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Two cards per row */
  gap: 15px; /* Increased gap between cards */
  padding: 20px;
  width: 100%;
  height: 100%;
}

.page-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

/* For smaller screens (tablet and mobile) */
@media (max-width: 768px) {
  .event-container {
    grid-template-columns: 1fr; /* One card per row */
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.5rem;
  }
}

app-side-filter-bar{
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  background-color: my-theme.$side-nav-color;
  padding: 1rem;
  overflow-y: auto;

  position: sticky;
  width: 25%;
  height: auto;

  display: flex;
  margin-right: 2rem;

  ::ng-deep mat-form-field{
    padding-bottom: 1rem;
    width: 100%;
  }
}

mat-tab-group{
  width: 100%;
}

.badge{
  ::ng-deep span{
    margin: var(--mat-badge-container-offset, -20px 0);
  }
}

.no-events-message {
  color: #888;
  font-style: italic;
  text-align: center;
  margin-top: 1rem;
}

.past-events {
  background-color: #f8f9fa; /* Light background color for past events tab */
  padding: 16px;
  border-radius: 4px;

  .event-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .event-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
  }

  .no-events-message {
    color: #888;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
  }
}

