spring.application.name=EventApp
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/nastani
spring.datasource.username=postgres
spring.datasource.password=Marija2002@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:12345678901234567890123456789012}
spring.jmx.enabled=true
spring.web.resources.static-locations=file:uploads/