spring.datasource.url=jdbc:postgresql://localhost:5432/nastani
spring.datasource.username=postgres
spring.datasource.password=Marija2002@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
